PORT='15000'
KLAYTN_SCOPE_URL='http://54.180.37.233'
KLAYTN_HOST= '13.124.14.153:8551'
KLAYTN_HOMEPAGE_URL='https://www.klaytn.com/'
KLAYTN_DOCS_URL='https://docs.klaytn.com/'
KLAYTN_TWITTER_URL='https://twitter.com/klaytn_official'
KLAYTN_MEDIUM_URL='https://medium.com/klaytn'
KLAYTN_MAIL_URL='mailto:klaytnscope@klaytn.com'
KLAYTN_IDE_URL='https://ide.klaytn.com/'
KLAYTN_URL_NAME='Main Network'
CRYPO_PASSWORD='8365561FFB3678F98A41335B4F972'
KLAYTN_KLAY_UINT='KLAY'
# logger
LOGGER_PATH             = '/var/log/nodejs/ground-x/app/klaytnwallet-baobab-front/api-access'
LOGGER_LEVEL            = 'debug'
