PORT='15000'
API_HOST='baobab-dev-wallet.klaytn.dev/api'
API_PORT=''
KLAYTN_SCOPE_URL='https://baobab-dev-scope.klaytn.dev'
KLAYTN_HOST='prebaobab-en.klaytn.net:8551'

# logger
LOGGER_PATH             = './logs/api-access'
LOGGER_LEVEL            = 'debug'