PORT='15000'
API_HOST='baobab-dev-wallet.klaytn.dev/api'
API_PORT=''
KLAYTN_SCOPE_URL='https://baobab-dev-scope.klaytn.dev'
// KLAYTN_HOST='prebaobab-en.klaytn.net:8551'
KLAYTN_HOST='api.baobab.klaytn.net:8651'

KLAYTN_HOMEPAGE_URL='https://www.klaytn.com/'
KLAYTN_DOCS_URL='https://docs.klaytn.com/'
KLAYTN_TWITTER_URL='https://twitter.com/klaytn_official'
KLAYTN_MEDIUM_URL='https://medium.com/klaytn'
KLAYTN_MAIL_URL='mailto:klaytnscope@klaytn.com'
KLAYTN_IDE_URL='https://ide.klaytn.com/'
CRYPO_PASSWORD='8365561FFB3678F98A41335B4F972'
# logger
LOGGER_PATH             = './logs/api-access'
LOGGER_LEVEL            = 'debug'