PORT='15000'
API_HOST='baobab-dev-wallet.klaytn.dev'
API_PORT=''
KLAYTN_SCOPE_URL='https://baobob-dev-scope.klaytn.dev'
KLAYTN_HOST='baobab-dev.klaytn.dev'

# logger
LOGGER_PATH             = './logs/api-access'
LOGGER_LEVEL            = 'debug'