PORT='28888'
API_HOST='api.qa.wallet.klaytn.com'
API_PORT=''
KLAYTN_SCOPE_URL='http://qa.scope.klaytn.com'

# logger
LOGGER_PATH             = '/var/log/nodejs/ground-x/app/klaytnwallet-front/api-access'
LOGGER_LEVEL            = 'debug'