PORT='28888'
API_HOST='apiwallet.klaytn.com'
API_PORT=''
KLAYTN_SCOPE_URL='https://scope.klaytn.com'

# logger
LOGGER_PATH             = '/var/log/nodejs/ground-x/app/klaytnwallet-front/api-access'
LOGGER_LEVEL            = 'debug'