PORT='15000'
KLAYTN_SCOPE_URL=''
KLAYTN_HOST='baobab-dev.klaytn.dev'

# logger
LOGGER_PATH             = '/var/log/nodejs/ground-x/app/klaytnwallet-baobab-front/api-access'
LOGGER_LEVEL            = 'debug'